# AdventOfCode_2025

./: .gitignore  AdventOfCode_2025.sln
AdventOfCode_2025/: AdventOfCode_2025.csproj  Program.cs
AdventOfCode_2025/Day1/: Day1Part1.cs  Day1Part2.cs
AdventOfCode_2025/Day2/: Day2Part1.cs  Day2Part2.cs
AdventOfCode_2025/Day3/: Day3Part1.cs  Day3Part2.cs
AdventOfCode_2025/Day4/: Day4Part1.cs  Day4Part2.cs
