<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Day10\" />
      <Folder Include="Day11\" />
      <Folder Include="Day12\" />
      <Folder Include="Day5\" />
      <Folder Include="Day6\" />
      <Folder Include="Day7\" />
      <Folder Include="Day8\" />
      <Folder Include="Day9\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Day1\Day1Input.txt" />
      <Content Include="Day1\Day1Input.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Day2\Day2Input.txt" />
      <Content Include="Day2\Day2Input.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Day3\Day3Input.txt" />
      <Content Include="Day3\Day3Input.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Day4\Day4Input.txt" />
      <Content Include="Day4\Day4Input.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
